{
  "name": "dimensions-card-archive",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "optimize": "node scripts/optimize-artwork.cjs",
    "test": "node scripts/check-site.cjs"
  },
  "devDependencies": { "sharp": "0.35.4", "playwright": "1.62.1" }
}
